# karkasai

./: package-lock.json  package.json
backend/: HappyPaws API.postman_collection.json  HappyPaws.API.sln  README.md  db.sql
backend/HappyPaws.API/: HappyPaws.API.csproj  HappyPaws.API.sln  Program.cs  appsettings.json  db.sql
backend/HappyPaws.API/Auth/: AuthController.cs  AuthorizeRole.cs
backend/HappyPaws.API/Capabilities/: StartupAuth.cs  StartupInjection.cs  StartupMvc.cs  StartupSwagger.cs
backend/HappyPaws.API/Controllers/: AppointmentProceduresController.cs  (+7 more)
backend/HappyPaws.API/HappyPaws.API/: HappyPaws.API.csproj  Program.cs  appsettings.json
backend/HappyPaws.API/HappyPaws.API/Capabilities/: StartupInjection.cs
backend/HappyPaws.API/HappyPaws.API/Contracts/DTOs/AppointmentDTOs/: AppointmentDTO.cs  CreateAppointmentDTO.cs  UpdateAppointmentDTO.cs
backend/HappyPaws.API/HappyPaws.API/Contracts/DTOs/AppointmentProcedureDTOs/: AppointmentProcedureDTO.cs  CreateAppointmentProcedureDTO.cs  UpdateAppointmentProcedureDTO.cs
backend/HappyPaws.API/HappyPaws.API/Contracts/DTOs/NoteDTOs/: CreateNoteDTO.cs  NoteDTO.cs  UpdateNoteDTO.cs
backend/HappyPaws.API/HappyPaws.API/Contracts/DTOs/PetDTOs/: CreatePetDTO.cs  PetDTO.cs  UpdatePetDTO.cs
backend/HappyPaws.API/HappyPaws.API/Contracts/DTOs/ProcedureDTOs/: ProcedureDTO.cs
backend/HappyPaws.API/HappyPaws.API/Contracts/DTOs/TimeSlotDTOs/: CreateTimeSlotDTO.cs  TimeSlotDTO.cs  UpdateTimeSlotDTO.cs
backend/HappyPaws.API/HappyPaws.API/Contracts/DTOs/UserDTOs/: CreateUserDTO.cs
backend/HappyPaws.API/HappyPaws.API/Controllers/: AppointmentProceduresController.cs  AppointmentsController.cs  NotesController.cs  PetsController.cs  ProceduresController.cs  TimeSlotsController.cs  UsersController.cs
backend/HappyPaws.API/HappyPaws.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/HappyPaws.API/HappyPaws.API/Validators/: AppointmentProcedureValidator.cs  AppointmentValidator.cs  NoteValidator.cs  PetValidator.cs  ProcedureValidator.cs  TimeSlotValidator.cs  UserValidator.cs
backend/HappyPaws.Core/: HappyPaws.Core.csproj
backend/HappyPaws.Core/Auth/: RefreshToken.cs
backend/HappyPaws.Core/Entities/: Appointment.cs  AppointmentProcedure.cs  Note.cs  Pet.cs  Procedure.cs  RefreshTokenEntity.cs  TimeSlot.cs  User.cs
backend/HappyPaws.Core/Entities/Common/: Entity.cs  IUserOwnedResource.cs
backend/HappyPaws.Core/Enums/: AnimalType.cs  AppointmentStatus.cs
backend/HappyPaws.Core/Exceptions/Common/: ForbiddenException.cs  ResourceNotFoundException.cs  UserTypeException.cs
backend/HappyPaws.Core/Interfaces/: IAppointmentRepository.cs  INoteRepository.cs  IPetRepository.cs  IProcedureRepository.cs  IRefreshTokenRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
backend/HappyPaws.EmailService/: ConfigureServices.cs  HappyPaws.EmailService.csproj
backend/HappyPaws.Infrastructure/: ConfigureServices.cs  DatabaseContext.cs  HappyPaws.Infrastructure.csproj
backend/HappyPaws.Infrastructure/Jobs/: AppointmentStatusJob.cs
backend/HappyPaws.Infrastructure/Persistence/Configurations/: AppointmentEntityTypeConfiguration.cs  AppointmentProcedureEntityTypeConfiguration.cs  NoteEntityTypeConfiguration.cs  PetEntityTypeConfiguration.cs  RefreshTokenEntityConfiguration.cs  TimeSlotEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
backend/HappyPaws.Infrastructure/Persistence/Repositories/: AppointmentProcedureRepository.cs  AppointmentRepository.cs  NoteRepository.cs  PetRepository.cs  ProcedureRepository.cs  RefreshTokenRepository.cs  TimeSlotRepository.cs  UserRepository.cs
backend/HappyPaws.Services/: ConfigureServices.cs  HappyPaws.Application.csproj
frontend/: index.html
frontend/css/: bootstrap.min.css  custom.css
frontend/html/: appointments.html  doctors.html  pets.html  signin.html
frontend/js/: bootstrap.min.js  holder.min.js  jquery-slim.min.js
react frontend/happy-paws-pet-hospital/: index.html  package-lock.json  package.json
(+141 files in other folders)
